{
  "name": "final-project_tpl",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "author": "Yurii Pakhariev",
  "license": "ISC",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "init-project": "npm i --workspaces; npm i",
    "build": "npm run build --workspaces",
    "start-prod": "node ./backend/server/index.js",
    "start": "concurrently \"npm run start --workspace=frontend\" \"npm run dev --workspace=backend\""
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^5.1.0"
  },
  "dependencies": {
    "firebase": "^10.4.0",
    "firebase-admin": "^11.10.1",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "knex": "^2.5.1",
    "npm": "^10.1.0",
    "pg": "^8.11.3",
    "react-router-dom": "^6.16.0"
  }
}
